<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/masterthesis.project/src" modelPluginID="masterthesis.project"
    modelName="MasterThesis" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>essence.ecore</foreignModel>
  <genPackages prefix="Model" resource="XML" disposableProviderFactory="true" loadInitialization="true"
      literalsInterface="false" ecorePackage="essence.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="essence.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//AccessType/none"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//AccessType/read"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//AccessType/write"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//AccessType/readwrite"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="essence.ecore#//ActionType">
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//ActionType/clear"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//ActionType/enable"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//ActionType/interrupt"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//ActionType/pulse"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//ActionType/reset"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//ActionType/set"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//ActionType/status"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//ActionType/toggle"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//ActionType/register"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//ActionType/trigger"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="essence.ecore#//BehaviorType">
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//BehaviorType/ReadWrite"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//BehaviorType/Read"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//BehaviorType/ReadOnly"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//BehaviorType/WriteRead0"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//BehaviorType/WriteRead1"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//BehaviorType/WriteReadX"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//BehaviorType/WriteOnly"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//BehaviorType/NoneRead0"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//BehaviorType/NoneRead1"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//BehaviorType/NoneReadX"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//BehaviorType/None"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//BehaviorType/Read0Only"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//BehaviorType/Read1Only"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//BehaviorType/ReadXOnly"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//BehaviorType/NoneOnly"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="essence.ecore#//BusErrorType">
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//BusErrorType/ReadError"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//BusErrorType/WriteError"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//BusErrorType/ReadWriteError"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="essence.ecore#//EndianType">
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//EndianType/LittleEndian"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//EndianType/BigEndian"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="essence.ecore#//FunctionType">
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//FunctionType/Input"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//FunctionType/Output"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//FunctionType/HWOutput"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//FunctionType/InputTest"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//FunctionType/OutputTest"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//FunctionType/AnalogTest"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="essence.ecore#//InterfaceDefRoleType">
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceDefRoleType/Master"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceDefRoleType/Slave"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceDefRoleType/System"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceDefRoleType/Monitor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="essence.ecore#//InterfaceRoleType">
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceRoleType/Master"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceRoleType/Slave"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceRoleType/System"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceRoleType/Monitor"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceRoleType/MirroredMaster"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceRoleType/MirroredSlave"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceRoleType/MirroredSystem"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceRoleType/MirroredMonitor"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceRoleType/MonitoredMaster"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceRoleType/MonitoredSlave"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceRoleType/MonitoredSystem"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceRoleType/MirroredMonitoredMaster"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceRoleType/MirroredMonitoredSlave"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceRoleType/MirroredMonitoredSystem"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceRoleType/None"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceRoleType/Internal"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//InterfaceRoleType/Extension"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="essence.ecore#//MessageType">
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//MessageType/CONFIG"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//MessageType/RBS"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//MessageType/RBSU"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//MessageType/RBU"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//MessageType/TAS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="essence.ecore#//PortDirection">
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//PortDirection/in"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//PortDirection/out"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//PortDirection/inout"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="essence.ecore#//PortInitiative">
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//PortInitiative/provides"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//PortInitiative/requires"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//PortInitiative/both"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="essence.ecore#//ReservedType">
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//ReservedType/unreserved"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//ReservedType/reserved"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="essence.ecore#//SignType">
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//SignType/unsigned"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//SignType/signed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="essence.ecore#//SpecialType">
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//SpecialType/Table"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//SpecialType/Message"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//SpecialType/RegisterGroup"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//SpecialType/BurstGroup"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="essence.ecore#//StrobeType">
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//StrobeType/NoStrobe"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//StrobeType/ReadStrobe"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//StrobeType/WriteStrobe"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//StrobeType/ReadWriteStrobe"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="essence.ecore#//SyncMode">
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//SyncMode/asynchronous"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//SyncMode/synchronous"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="essence.ecore#//TopSpinType">
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//TopSpinType/noTopSpin"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//TopSpinType/clc"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//TopSpinType/clccnt"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//TopSpinType/clcstat"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//TopSpinType/config"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//TopSpinType/control"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//TopSpinType/dmae"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//TopSpinType/errconf"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//TopSpinType/hwapivers"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//TopSpinType/icr"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//TopSpinType/id"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//TopSpinType/imsc"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//TopSpinType/irqsc"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//TopSpinType/irqsm"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//TopSpinType/irqss"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//TopSpinType/isr"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//TopSpinType/mis"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//TopSpinType/msconf"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//TopSpinType/readonlysync"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//TopSpinType/ris"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="essence.ecore#//VirtualType">
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//VirtualType/false"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//VirtualType/true"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//VirtualType/none"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//VirtualType/toInternal"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//VirtualType/toExternal"/>
      <genEnumLiterals ecoreEnumLiteral="essence.ecore#//VirtualType/both"/>
    </genEnums>
    <genDataTypes ecoreDataType="essence.ecore#//AccessTypeObject"/>
    <genDataTypes ecoreDataType="essence.ecore#//ActionTypeObject"/>
    <genDataTypes ecoreDataType="essence.ecore#//BehaviorTypeObject"/>
    <genDataTypes ecoreDataType="essence.ecore#//BooleanExpr"/>
    <genDataTypes ecoreDataType="essence.ecore#//BooleanLiteral"/>
    <genDataTypes ecoreDataType="essence.ecore#//BusErrorTypeObject"/>
    <genDataTypes ecoreDataType="essence.ecore#//CommonExpr"/>
    <genDataTypes ecoreDataType="essence.ecore#//EndianTypeObject"/>
    <genDataTypes ecoreDataType="essence.ecore#//FunctionTypeObject"/>
    <genDataTypes ecoreDataType="essence.ecore#//IntegerExpr"/>
    <genDataTypes ecoreDataType="essence.ecore#//IntegerLiteral"/>
    <genDataTypes ecoreDataType="essence.ecore#//InterfaceDefRoleTypeObject"/>
    <genDataTypes ecoreDataType="essence.ecore#//InterfaceRoleTypeObject"/>
    <genDataTypes ecoreDataType="essence.ecore#//MessageTypeObject"/>
    <genDataTypes ecoreDataType="essence.ecore#//PathExpr"/>
    <genDataTypes ecoreDataType="essence.ecore#//PortDirectionObject"/>
    <genDataTypes ecoreDataType="essence.ecore#//PortInitiativeObject"/>
    <genDataTypes ecoreDataType="essence.ecore#//ReservedTypeObject"/>
    <genDataTypes ecoreDataType="essence.ecore#//SignTypeObject"/>
    <genDataTypes ecoreDataType="essence.ecore#//SpecialTypeObject"/>
    <genDataTypes ecoreDataType="essence.ecore#//StringExpr"/>
    <genDataTypes ecoreDataType="essence.ecore#//StringLiteral"/>
    <genDataTypes ecoreDataType="essence.ecore#//StrobeTypeObject"/>
    <genDataTypes ecoreDataType="essence.ecore#//SyncModeObject"/>
    <genDataTypes ecoreDataType="essence.ecore#//TopSpinTypeObject"/>
    <genDataTypes ecoreDataType="essence.ecore#//VirtualTypeObject"/>
    <genClasses ecoreClass="essence.ecore#//Access">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Access/accessType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Access/strobeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Access/actionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Access/clear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Access/enable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Access/interrupt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Access/pulse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Access/reset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Access/set"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Access/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Access/toggle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Access/register"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Access/trigger"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//AccessByIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//AccessByIndex/ascending"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//AccessByIndex/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//AccessByIndex/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//AccessByIndex/simpleSubElementAccess"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//AccessByName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//AccessByName/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//AccessByName/simpleSubElementAccess"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//AccessCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//AccessCondition/accessLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//AccessCondition/busErrorType"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//AccessLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//AccessLevel/accessLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//AccessLevel/accessType"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//AddressBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//AddressBlock/xRefRegMemSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//AddressBlock/xRefMasterInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//AddressBlock/xRefSlaveInterface"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Array/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Array/arrayDimension"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//ArrayDimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//ArrayDimension/ascending"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//ArrayDimension/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//ArrayDimension/right"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//BitField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//BitField/accessExternal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//BitField/accessInternal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//BitField/maxVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//BitField/minVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//BitField/reserved"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//BitField/signInterpretation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//BitField/virtual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//BitField/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//BitField/defaultMask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//BitField/accessLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//BitField/enumerationElement"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//BitField/checkParent"/>
      <genOperations ecoreOperation="essence.ecore#//BitField/getMinValValue">
        <genParameters ecoreParameter="essence.ecore#//BitField/getMinValValue/ixVars"/>
      </genOperations>
      <genOperations ecoreOperation="essence.ecore#//BitField/getMaxValValue">
        <genParameters ecoreParameter="essence.ecore#//BitField/getMaxValValue/ixVars"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//BitFieldElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//BitFieldElement/offset"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//BitFieldGapElement"/>
    <genClasses ecoreClass="essence.ecore#//BitFieldSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//BitFieldSequence/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//BitFieldSequence/minIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//BitFieldSequence/indexStep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//BitFieldSequence/indexVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//BitFieldSequence/altFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//BitFieldSequence/bitFieldSequenceElement"/>
      <genOperations ecoreOperation="essence.ecore#//BitFieldSequence/getElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//BitFieldSequenceElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//BitFieldSequenceElement/width"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//BooleanDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//BooleanDecl/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//BooleanDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//BooleanDef/value"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//BooleanGenDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//BooleanGenDecl/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//Bus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Bus/extVLNV"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Bus/maxMasters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Bus/maxSlaves"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Bus/noneInterface"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//BusInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//BusInstance/busInterfaceMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//BusInstance/busNoneInterfaceMap"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//BusInterfaceMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//BusInterfaceMap/xRefConnection"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//BusNoneInterfaceMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//BusNoneInterfaceMap/xRefBusNoneInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//BusNoneInterfaceMap/xRefConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//BusNoneInterfaceMap/instancePortMap"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//CablePort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//CablePort/dataType"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//CableSignal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//CableSignal/dataType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//ComplexDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//ComplexDataType/name"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Component/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Component/regViewBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Component/topSpinClkStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Component/regMemSet"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//ComponentInstance"/>
    <genClasses ecoreClass="essence.ecore#//Connection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Connection/extVLNV"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//ConstDef"/>
    <genClasses ecoreClass="essence.ecore#//ConstDefBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ConstDefBlock/constDef"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//DataDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//DataDecl/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//DataDecl/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//DataDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//DataDef/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//DataDef/value"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//DataGenDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//DataGenDecl/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//DataGenDecl/defaultValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//DataType"/>
    <genClasses ecoreClass="essence.ecore#//DataTypeElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//DataTypeElement/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//DataTypeElement/name"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//DescriptionItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//DescriptionItem/html"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//DescriptionItem/dita"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference essence.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference essence.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//DocumentRoot/bus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//DocumentRoot/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//DocumentRoot/interfaceDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//DocumentRoot/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//DocumentRoot/padTypeDB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//DocumentRoot/product"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//DocumentRoot/silicon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//DocumentRoot/siPortDB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//DocumentRoot/siSignalDB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//DocumentRoot/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//DocumentRoot/testDB"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Enum/enumElement"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//EnumElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//EnumElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//EnumElement/value"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Enumeration/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//EnumerationElement"/>
    <genClasses ecoreClass="essence.ecore#//EnumerationInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//EnumerationInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//EnumerationSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//EnumerationSequence/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//EnumerationSequence/minIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//EnumerationSequence/indexStep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//EnumerationSequence/indexVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//EnumerationSequence/altFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//EnumerationSequence/enumeration"/>
      <genOperations ecoreOperation="essence.ecore#//EnumerationSequence/getElement"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//EnumerationString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//EnumerationString/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//EssenceBase">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//EssenceBase/ClassName"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Function/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Function/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Function/xRefSignal"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//GapElement"/>
    <genClasses image="false" ecoreClass="essence.ecore#//GeneralInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//GeneralInstance/extVLNV"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//GeneralInstance/paramMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//GeneralInstance/genericMap"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//GeneralInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//GeneralInterface/interfaceView"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//GeneralPad">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//GeneralPad/xRefPadType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//GeneralPad/lib"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//GeneralPad/width"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//GeneralPort"/>
    <genClasses image="false" ecoreClass="essence.ecore#//GeneralRegister">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//GeneralRegister/noShadow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//GeneralRegister/resetType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//GenericDecl"/>
    <genClasses ecoreClass="essence.ecore#//GenericDeclBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//GenericDeclBlock/genericDecl"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//GenericMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//GenericMap/xRefGenericDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//GenericMap/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//IndexVarUser">
      <genOperations ecoreOperation="essence.ecore#//IndexVarUser/createIxVarMap"/>
      <genOperations ecoreOperation="essence.ecore#//IndexVarUser/getNameValue">
        <genParameters ecoreParameter="essence.ecore#//IndexVarUser/getNameValue/ixVars"/>
      </genOperations>
      <genOperations ecoreOperation="essence.ecore#//IndexVarUser/getHiddenValue">
        <genParameters ecoreParameter="essence.ecore#//IndexVarUser/getHiddenValue/ixVars"/>
      </genOperations>
      <genOperations ecoreOperation="essence.ecore#//IndexVarUser/getShortNameValue">
        <genParameters ecoreParameter="essence.ecore#//IndexVarUser/getShortNameValue/ixVars"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//Instance"/>
    <genClasses ecoreClass="essence.ecore#//InstanceInterfaceMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//InstanceInterfaceMap/xRefInstanceInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//InstanceInterfaceMap/xRefConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//InstanceInterfaceMap/instancePortMap"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//InstancePortMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//InstancePortMap/xRefInstancePort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//InstancePortMap/xRefSignal"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//InstanceShellInterfaceMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//InstanceShellInterfaceMap/xRefInstanceShellInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//InstanceShellInterfaceMap/xRefConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//InstanceShellInterfaceMap/instanceShellPortMap"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//InstanceShellPortMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//InstanceShellPortMap/xRefInstanceShellPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//InstanceShellPortMap/xRefSignal"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//IntegerDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//IntegerDecl/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//IntegerDecl/enumeration"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//IntegerDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//IntegerDef/value"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//IntegerGenDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//IntegerGenDecl/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//IntegerGenDecl/enumeration"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Interface/addressUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Interface/dataUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Interface/baseAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Interface/extVLNV"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Interface/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Interface/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Interface/systemGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Interface/addressBlock"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Interface/extVLNVName"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//InterfaceDefCablePort"/>
    <genClasses ecoreClass="essence.ecore#//InterfaceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//InterfaceDefinition/addressUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//InterfaceDefinition/dataUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//InterfaceDefinition/extVLNV"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//InterfaceDefinition/interfaceDefView"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//InterfaceDefPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//InterfaceDefPort/xRefSignal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//InterfaceDefPort/direction"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//InterfaceDefRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//InterfaceDefRole/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//InterfaceDefRole/systemGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//InterfaceDefRole/interfaceDefPort"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//InterfaceDefTransactionalPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//InterfaceDefTransactionalPort/initiative"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//InterfaceDefView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//InterfaceDefView/interfaceDefRole"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//InterfaceDefWirePort"/>
    <genClasses image="false" ecoreClass="essence.ecore#//InterfaceInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//InterfaceInstance/instanceInterfaceMap"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//InterfacePortMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//InterfacePortMap/xRefLocalPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//InterfacePortMap/xRefInterfacePort"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//InterfaceView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//InterfaceView/interfacePortMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//InterfaceView/port"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference essence.ecore#//InterfaceView/UnassignedPort"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//LocalInterfaceMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//LocalInterfaceMap/xRefLocalInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//LocalInterfaceMap/xRefConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//LocalInterfaceMap/localPortMap"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//LocalPortMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//LocalPortMap/xRefLocalPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//LocalPortMap/xRefSignal"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//Memory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Memory/accessType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Memory/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Memory/endianness"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//MethodDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//MethodDataType/returnDataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//MethodDataType/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//MethodDataType/methodDataTypeElement"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//MethodDataType/checkVoid"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//MethodDataTypeElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//MethodDataTypeElement/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//MethodDataTypeElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//MethodDataTypeElement/reference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//ModelRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ModelRoot/constDefBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//ModelRoot/essenceVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ModelRoot/genericDeclBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ModelRoot/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ModelRoot/paramDeclBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ModelRoot/vLNV"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//ModelRoot/paramMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//ModelRoot/genericMap"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Module/module"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//MultiPad">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//MultiPad/singlePad"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//MultiViewRegister">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//MultiViewRegister/xRefRegisterView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//MultiViewRegister/registerView"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//Net"/>
    <genClasses ecoreClass="essence.ecore#//NoneInterface"/>
    <genClasses ecoreClass="essence.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Package/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Package/pin"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//PackageInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//PackageInstance/pinNetMap"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//Pad"/>
    <genClasses ecoreClass="essence.ecore#//PadMultiplexed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//PadMultiplexed/extVLNV"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//PadMultiplexed/xRefPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//PadMultiplexed/portGroup"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//PadNetMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//PadNetMap/xRefPad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//PadNetMap/xRefNet"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//PadNonMultiplexed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//PadNonMultiplexed/extVLNV"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//PadNonMultiplexed/siPortReq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//PadNonMultiplexed/xRefPadType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//PadNonMultiplexed/function"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//PadSpecial"/>
    <genClasses ecoreClass="essence.ecore#//PadSupply">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//PadSupply/spec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//PadSupply/xRefPowerDomain"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//PadType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//PadType/lib"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//PadType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//PadType/driverStrength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//PadType/set"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//PadType/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//PadType/spec"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//PadTypeDB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//PadTypeDB/padType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//ParamDecl"/>
    <genClasses ecoreClass="essence.ecore#//ParamDeclBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ParamDeclBlock/paramDecl"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//ParamMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ParamMap/xRefParamDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//ParamMap/value"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//PathRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//PathRef/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//PathRef/name"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//Pin"/>
    <genClasses ecoreClass="essence.ecore#//PinNetMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//PinNetMap/xRefPin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//PinNetMap/xRefNet"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//Port"/>
    <genClasses ecoreClass="essence.ecore#//PortRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//PortRef/xRefLocalPort"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//PowerDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//PowerDomain/powerConsumption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//PowerDomain/maxCurrent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//PowerDomain/averageCurrent"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Product/step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Product/packageInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Product/siliconInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Product/net"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//ProductInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ProductInstance/productInterfaceMap"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//ProductInterfaceMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ProductInterfaceMap/xRefConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ProductInterfaceMap/productPinMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ProductInterfaceMap/productPadMap"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//ProductPadMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ProductPadMap/xRefPad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ProductPadMap/xRefSignal"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//ProductPinMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ProductPinMap/xRefPin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ProductPinMap/xRefSignal"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Property/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Property/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Property/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//RealPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//RealPort/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//RealPort/xRefDefaultValue"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//Record">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Record/dataTypeElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//Reference"/>
    <genClasses ecoreClass="essence.ecore#//Register">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Register/mirrorSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Register/topSpinType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Register/xRefRegisterView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Register/bitFieldElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference essence.ecore#//Register/BitField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference essence.ecore#//Register/BitFieldSequence"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//RegisterView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//RegisterView/depth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//RegisterView/depthVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//RegisterView/bitFieldElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//RegMemElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//RegMemElement/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//RegMemElement/relOffset"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//RegMemSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//RegMemSequence/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//RegMemSequence/minIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//RegMemSequence/indexStep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//RegMemSequence/indexVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//RegMemSequence/altFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//RegMemSequence/pilot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//RegMemSequence/sequenceElement"/>
      <genOperations ecoreOperation="essence.ecore#//RegMemSequence/getElement"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//RegMemSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//RegMemSet/addressUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//RegMemSet/dataUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//RegMemSet/special"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//RegMemSet/messageType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//RegMemSet/opCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//RegMemSet/regMemElement"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//RegViewBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//RegViewBlock/registerView"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//ResetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//ResetType/resetLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//ResetType/resetMask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//ResetType/resetMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//ResetType/resetType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//ResetType/resetValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//ReturnDataType"/>
    <genClasses ecoreClass="essence.ecore#//ReturnElementAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ReturnElementAccess/simpleSubElementAccess"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//SequenceElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SequenceElement/dataWidth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SequenceElement/accessCondition"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//ShellInterfaceMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ShellInterfaceMap/xRefShellInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ShellInterfaceMap/xRefConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ShellInterfaceMap/shellPortMap"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//ShellPortMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ShellPortMap/xRefShellPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ShellPortMap/xRefSignal"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//SiComponentInstance"/>
    <genClasses image="false" ecoreClass="essence.ecore#//Signal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Signal/xRefDefaultValue"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//SignalMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SignalMap/xRefLocalSignal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SignalMap/xRefInterfaceDefSignal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//SignalOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SignalOwner/signal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SignalOwner/signalMap"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//SiInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SiInstance/siInstanceInterfaceMap"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//SiInstanceInterfaceMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SiInstanceInterfaceMap/xRefInstanceInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SiInstanceInterfaceMap/siInstancePortMap"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//SiInstancePortMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SiInstancePortMap/xRefInstancePort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SiInstancePortMap/xRefSignal"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//SiInstanceShellInterfaceMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SiInstanceShellInterfaceMap/xRefInstanceShellInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SiInstanceShellInterfaceMap/siInstanceShellPortMap"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//SiInstanceShellPortMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SiInstanceShellPortMap/xRefInstanceShellPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SiInstanceShellPortMap/xRefSignal"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//Silicon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Silicon/step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Silicon/padHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Silicon/kerfWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Silicon/kerfHeight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Silicon/instance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Silicon/pad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Silicon/powerDomain"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//SiliconInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SiliconInstance/padNetMap"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//SimpleDataType"/>
    <genClasses image="false" ecoreClass="essence.ecore#//SimpleSubElementAccess"/>
    <genClasses image="false" ecoreClass="essence.ecore#//SinglePad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SinglePad/xCoordinate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SinglePad/yCoordinate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SinglePad/spacer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SinglePad/opening"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SinglePad/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SinglePad/padCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SinglePad/place"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SinglePad/orientation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SinglePad/power"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SinglePad/ground"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//SingleSourceNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SingleSourceNode/custom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SingleSourceNode/hidden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SingleSourceNode/iD"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SingleSourceNode/longDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SingleSourceNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SingleSourceNode/shortDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SingleSourceNode/shortName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SingleSourceNode/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SingleSourceNode/xRefExtension"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//SiPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SiPort/pdr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SiPort/xRefTest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SiPort/siPortReq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SiPort/function"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//SiPortDB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SiPortDB/siPort"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//SiPortReq">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SiPortReq/driverStrength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SiPortReq/set"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//SiPortReq/type"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//SiSignal"/>
    <genClasses ecoreClass="essence.ecore#//SiSignalDB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SiSignalDB/siSignal"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//SiSystemInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SiSystemInstance/siInstanceShellInterfaceMap"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//StringDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//StringDecl/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//StringDecl/enumeration"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//StringDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//StringDef/value"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//StringGenDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//StringGenDecl/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//StringGenDecl/enumeration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//SubElementAccess"/>
    <genClasses ecoreClass="essence.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//System/extVLNV"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//System/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//System/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//System/localInterfaceMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//System/instance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//System/shellInterfaceMap"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//SystemInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//SystemInstance/instanceShellInterfaceMap"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//Test/parallelFactor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Test/testReq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Test/function"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//TestDB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//TestDB/test"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//TestReq">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//TestReq/driverStrength"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//TransactionalPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//TransactionalPort/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//TransactionalPort/initiative"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//TransactionalSignal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//TransactionalSignal/dataType"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//Union">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//Union/dataTypeElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//ValueDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//ValueDataType/signInterpretation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//ValueDataType/objectType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//ValueDataType/vector"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//VarDef">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//VarDef/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//VarDef/VarDefValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//VarDef/VarDefOverride"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//VarDefBlock"/>
    <genClasses ecoreClass="essence.ecore#//VLNV">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//VLNV/vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//VLNV/library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//VLNV/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//VLNV/version"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//Void"/>
    <genClasses ecoreClass="essence.ecore#//WirePort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//WirePort/dataType"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//WireSignal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//WireSignal/dataType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essence.ecore#//XRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//XRef/xRefTargetID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference essence.ecore#//XRef/xRefTarget"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//XRefConnection"/>
    <genClasses ecoreClass="essence.ecore#//XRefDataVar"/>
    <genClasses image="false" ecoreClass="essence.ecore#//XRefDirect"/>
    <genClasses image="false" ecoreClass="essence.ecore#//XRefExternal"/>
    <genClasses ecoreClass="essence.ecore#//XRefExternalInterface"/>
    <genClasses ecoreClass="essence.ecore#//XRefExternalPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//XRefExternalPort/subElementAccess"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//XRefExternalSignal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//XRefExternalSignal/subElementAccess"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//XRefGenericDecl"/>
    <genClasses ecoreClass="essence.ecore#//XRefIFDPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//XRefIFDPort/subElementAccess"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//XRefIndInterface"/>
    <genClasses image="false" ecoreClass="essence.ecore#//XRefIndirect"/>
    <genClasses ecoreClass="essence.ecore#//XRefIndPin"/>
    <genClasses ecoreClass="essence.ecore#//XRefIndPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//XRefIndPort/subElementAccess"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//XRefIndSinglePad"/>
    <genClasses ecoreClass="essence.ecore#//XRefInstance"/>
    <genClasses image="false" ecoreClass="essence.ecore#//XRefInternal"/>
    <genClasses ecoreClass="essence.ecore#//XRefInternalInterface"/>
    <genClasses ecoreClass="essence.ecore#//XRefInternalPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//XRefInternalPort/subElementAccess"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//XRefInternalSignal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//XRefInternalSignal/subElementAccess"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//XRefMasterInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//XRefMasterInterface/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//XRefMasterInterface/srcOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//XRefMasterInterface/tgtOffset"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//XRefNet"/>
    <genClasses ecoreClass="essence.ecore#//XRefNoneInterface"/>
    <genClasses ecoreClass="essence.ecore#//XRefPadType"/>
    <genClasses ecoreClass="essence.ecore#//XRefParamDecl"/>
    <genClasses ecoreClass="essence.ecore#//XRefPin"/>
    <genClasses ecoreClass="essence.ecore#//XRefPowerDomain"/>
    <genClasses ecoreClass="essence.ecore#//XRefRealPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//XRefRealPort/subElementAccess"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//XRefRegisterView"/>
    <genClasses ecoreClass="essence.ecore#//XRefRegMemSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//XRefRegMemSet/offset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//XRefRegMemSet/accessCondition"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//XRefSinglePad"/>
    <genClasses ecoreClass="essence.ecore#//XRefSiPort"/>
    <genClasses ecoreClass="essence.ecore#//XRefSiSignal"/>
    <genClasses ecoreClass="essence.ecore#//XRefSlaveInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//XRefSlaveInterface/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//XRefSlaveInterface/srcOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essence.ecore#//XRefSlaveInterface/tgtOffset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//XRefSlaveInterface/xRefInstance"/>
    </genClasses>
    <genClasses ecoreClass="essence.ecore#//XRefTest"/>
    <genClasses image="false" ecoreClass="essence.ecore#//XRefVLNV">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essence.ecore#//XRefVLNV/extVLNV"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Modelextension" disposableProviderFactory="true" ecorePackage="essenceextension.ecore#/">
    <genClasses ecoreClass="essenceextension.ecore#//UnresolvedReference"/>
    <genClasses ecoreClass="essenceextension.ecore#//EssenceBaseExtension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference essenceextension.ecore#//EssenceBaseExtension/Parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essenceextension.ecore#//SequenceBase">
      <genTypeParameters ecoreTypeParameter="essenceextension.ecore#//SequenceBase/T"/>
      <genOperations ecoreOperation="essenceextension.ecore#//SequenceBase/getCountValue">
        <genParameters ecoreParameter="essenceextension.ecore#//SequenceBase/getCountValue/ixVars"/>
      </genOperations>
      <genOperations ecoreOperation="essenceextension.ecore#//SequenceBase/getMinIndexValue">
        <genParameters ecoreParameter="essenceextension.ecore#//SequenceBase/getMinIndexValue/ixVars"/>
      </genOperations>
      <genOperations ecoreOperation="essenceextension.ecore#//SequenceBase/getIndexStepValue">
        <genParameters ecoreParameter="essenceextension.ecore#//SequenceBase/getIndexStepValue/ixVars"/>
      </genOperations>
      <genOperations ecoreOperation="essenceextension.ecore#//SequenceBase/getIndexVar"/>
      <genOperations ecoreOperation="essenceextension.ecore#//SequenceBase/getElement"/>
      <genOperations ecoreOperation="essenceextension.ecore#//SequenceBase/getAltFormat"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essenceextension.ecore#//SequenceElementBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute essenceextension.ecore#//SequenceElementBase/SequenceIndex"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essenceextension.ecore#//Offset">
      <genOperations ecoreOperation="essenceextension.ecore#//Offset/getOffsetValue">
        <genParameters ecoreParameter="essenceextension.ecore#//Offset/getOffsetValue/ixVars"/>
      </genOperations>
      <genOperations ecoreOperation="essenceextension.ecore#//Offset/setOffset">
        <genParameters ecoreParameter="essenceextension.ecore#//Offset/setOffset/offset"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="essenceextension.ecore#//OffsetSequence">
      <genTypeParameters ecoreTypeParameter="essenceextension.ecore#//OffsetSequence/T"/>
      <genOperations ecoreOperation="essenceextension.ecore#//OffsetSequence/getLength">
        <genParameters ecoreParameter="essenceextension.ecore#//OffsetSequence/getLength/ixVars"/>
      </genOperations>
      <genOperations ecoreOperation="essenceextension.ecore#//OffsetSequence/getElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essenceextension.ecore#//OffsetSequenceElement">
      <genOperations ecoreOperation="essenceextension.ecore#//OffsetSequenceElement/getLength">
        <genParameters ecoreParameter="essenceextension.ecore#//OffsetSequenceElement/getLength/ixVars"/>
      </genOperations>
      <genOperations ecoreOperation="essenceextension.ecore#//OffsetSequenceElement/getFullLength">
        <genParameters ecoreParameter="essenceextension.ecore#//OffsetSequenceElement/getFullLength/ixVars"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="essenceextension.ecore#//CommonAccessLevel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essenceextension.ecore#//CommonAccessLevel/CommonAccessLevel"/>
      <genOperations ecoreOperation="essenceextension.ecore#//CommonAccessLevel/refreshCommonAccessLevel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essenceextension.ecore#//DataTypeOwner">
      <genOperations ecoreOperation="essenceextension.ecore#//DataTypeOwner/getDataType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="essenceextension.ecore#//BitResetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference essenceextension.ecore#//BitResetType/BitResetType"/>
      <genOperations ecoreOperation="essenceextension.ecore#//BitResetType/refreshBitResetType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
