source.. = src/,\
           bin/,\
           META-INF/,\
           icons/,\
           .settings/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               RXTXcomm.jar,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               src/,\
               swing2swt.jar
src.includes = swing2swt.jar,\
               src/,\
               plugin.xml,\
               icons/,\
               fragment.e4xmi,\
               build.properties,\
               bin/,\
               RXTXcomm.jar,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
source.RXTXcomm.jar = src/
jars.compile.order = RXTXcomm.jar,\
                     .,\
                     swing2swt.jar
source.swing2swt.jar = src/
output.swing2swt.jar = bin/
output.RXTXcomm.jar = bin/
jars.extra.classpath = RXTXcomm.jar,\
                       swing2swt.jar
additional.bundles = org.eclipse.jface
