<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/UserLayoutTest/src" modelPluginID="UserLayoutTest"
    modelName="UserLayout" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>UserLayout.ecore</foreignModel>
  <genPackages prefix="UserLayout" disposableProviderFactory="true" ecorePackage="UserLayout.ecore#/">
    <genClasses ecoreClass="UserLayout.ecore#//VerticalLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserLayout.ecore#//VerticalLayout/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="UserLayout.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserLayout.ecore#//Button/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
