«IMPORT model»
    	
«DEFINE documentRoot FOR DocumentRoot»
«FILE "FormMain.Designer.cs"»
using System;

namespace MasterThesis
{
    partial class FormMain
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;
        private int rowIndex = 0;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }
        
        #region Windows Form Designer generated code
        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.statusStrip1 = new System.Windows.Forms.StatusStrip();
            this.menuStrip1 = new System.Windows.Forms.MenuStrip();
            this.fileToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.openToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.toolStripSeparator = new System.Windows.Forms.ToolStripSeparator();
            this.saveToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.saveAsToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.toolStripSeparator1 = new System.Windows.Forms.ToolStripSeparator();
            this.exitToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.helpToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.contentsToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.indexToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.searchToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.toolStripSeparator5 = new System.Windows.Forms.ToolStripSeparator();
            this.aboutToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
			this.groupBoxConnect = new System.Windows.Forms.GroupBox();
            this.numericUpDownSensorHubPort = new System.Windows.Forms.NumericUpDown();
            this.numericUpDownSensorHubChannel = new System.Windows.Forms.NumericUpDown();
            this.numericUpDownSensorHubDeviceAddress = new System.Windows.Forms.NumericUpDown();
            this.labelSensorHubDeviceAddress = new System.Windows.Forms.Label();
            this.labelSensorHubChannel = new System.Windows.Forms.Label();
            this.labelSensorHubPort = new System.Windows.Forms.Label();
            this.labelConnectSensorHub = new System.Windows.Forms.Label();
            this.buttonCOMPortRefresh = new System.Windows.Forms.Button();
            this.comboBoxCOMPorts = new System.Windows.Forms.ComboBox();
            this.labelConnectCOMPort = new System.Windows.Forms.Label();
			this.labelProtocol = new System.Windows.Forms.Label();
            this.comboBoxProtocol = new System.Windows.Forms.ComboBox();
            this.tabControlMain = new System.Windows.Forms.TabControl();
            this.tabPageFunctions = new System.Windows.Forms.TabPage();
            this.buttonReadSensor = new System.Windows.Forms.Button();
            this.buttonExecuteMeasurement = new System.Windows.Forms.Button();
            this.buttonCancel = new System.Windows.Forms.Button();
            this.chartResults = new System.Windows.Forms.DataVisualization.Charting.Chart();
            this.tabPageRegisters = new System.Windows.Forms.TabPage();
            this.flowLayoutPanel1 = new System.Windows.Forms.FlowLayoutPanel();
            this.toolTip1 = new System.Windows.Forms.ToolTip();
            this.backgroundWorkerCom = new System.ComponentModel.BackgroundWorker();
			«EXPAND ComponentControlsInitialization FOR this.component»
            // statusbar
            this.toolStripStatusLabel = new System.Windows.Forms.ToolStripStatusLabel();
            this.toolStripProgressBar = new System.Windows.Forms.ToolStripProgressBar();
            //
            // statusStrip1
            //
            this.statusStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.toolStripStatusLabel,
            this.toolStripProgressBar});
            this.statusStrip1.Location = new System.Drawing.Point(0, 540);
            this.statusStrip1.Name = "statusStrip1";
            this.statusStrip1.Size = new System.Drawing.Size(784, 22);
            this.statusStrip1.TabIndex = 0;
            this.statusStrip1.Text = "statusStrip1";
            //
            // menuStrip1
            //
            this.menuStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.fileToolStripMenuItem,
            this.helpToolStripMenuItem});
            this.menuStrip1.Location = new System.Drawing.Point(0, 0);
            this.menuStrip1.Name = "menuStrip1";
            this.menuStrip1.Size = new System.Drawing.Size(784, 24);
            this.menuStrip1.TabIndex = 0;
            this.menuStrip1.Text = "menuStrip1";
            //
            // fileToolStripMenuItem
            //
            this.fileToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.openToolStripMenuItem,
            this.toolStripSeparator,
            this.saveToolStripMenuItem,
            this.saveAsToolStripMenuItem,
            this.toolStripSeparator1,
            this.exitToolStripMenuItem});
            this.fileToolStripMenuItem.Name = "fileToolStripMenuItem";
            this.fileToolStripMenuItem.Size = new System.Drawing.Size(37, 20);
            this.fileToolStripMenuItem.Text = "&File";
            //
            // openToolStripMenuItem
            //
            this.openToolStripMenuItem.Name = "openToolStripMenuItem";
            this.openToolStripMenuItem.Size = new System.Drawing.Size(114, 22);
            this.openToolStripMenuItem.Text = "&Open";
            //
            // toolStripSeparator
            //
            this.toolStripSeparator.Name = "toolStripSeparator";
            this.toolStripSeparator.Size = new System.Drawing.Size(111, 6);
            //
            // saveToolStripMenuItem
            //
            this.saveToolStripMenuItem.Name = "saveToolStripMenuItem";
            this.saveToolStripMenuItem.Size = new System.Drawing.Size(114, 22);
            this.saveToolStripMenuItem.Text = "&Save";
            //
            // saveAsToolStripMenuItem
            //
            this.saveAsToolStripMenuItem.Name = "saveAsToolStripMenuItem";
            this.saveAsToolStripMenuItem.Size = new System.Drawing.Size(114, 22);
            this.saveAsToolStripMenuItem.Text = "Save &As";
            //
            // toolStripSeparator1
            //
            this.toolStripSeparator1.Name = "toolStripSeparator1";
            this.toolStripSeparator1.Size = new System.Drawing.Size(111, 6);
            //
            // exitToolStripMenuItem
            //
            this.exitToolStripMenuItem.Name = "exitToolStripMenuItem";
            this.exitToolStripMenuItem.Size = new System.Drawing.Size(114, 22);
            this.exitToolStripMenuItem.Text = "E&xit";
            //
            // helpToolStripMenuItem
            //
            this.helpToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.contentsToolStripMenuItem,
            this.indexToolStripMenuItem,
            this.searchToolStripMenuItem,
            this.toolStripSeparator5,
            this.aboutToolStripMenuItem});
            this.helpToolStripMenuItem.Name = "helpToolStripMenuItem";
            this.helpToolStripMenuItem.Size = new System.Drawing.Size(44, 20);
            this.helpToolStripMenuItem.Text = "&Help";
            //
            // contentsToolStripMenuItem
            //
            this.contentsToolStripMenuItem.Name = "contentsToolStripMenuItem";
            this.contentsToolStripMenuItem.Size = new System.Drawing.Size(122, 22);
            this.contentsToolStripMenuItem.Text = "&Contents";
            //
            // indexToolStripMenuItem
            //
            this.indexToolStripMenuItem.Name = "indexToolStripMenuItem";
            this.indexToolStripMenuItem.Size = new System.Drawing.Size(122, 22);
            this.indexToolStripMenuItem.Text = "&Index";
            //
            // searchToolStripMenuItem
            //
            this.searchToolStripMenuItem.Name = "searchToolStripMenuItem";
            this.searchToolStripMenuItem.Size = new System.Drawing.Size(122, 22);
            this.searchToolStripMenuItem.Text = "&Search";
            //
            // toolStripSeparator5
            //
            this.toolStripSeparator5.Name = "toolStripSeparator5";
            this.toolStripSeparator5.Size = new System.Drawing.Size(119, 6);
            //
            // aboutToolStripMenuItem
            //
            this.aboutToolStripMenuItem.Name = "aboutToolStripMenuItem";
            this.aboutToolStripMenuItem.Size = new System.Drawing.Size(122, 22);
            this.aboutToolStripMenuItem.Text = "&About...";
			  //
            // groupBoxConnect
            //
            this.groupBoxConnect.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
            | System.Windows.Forms.AnchorStyles.Right)));
            this.groupBoxConnect.Controls.Add(this.labelProtocol);
            this.groupBoxConnect.Controls.Add(this.comboBoxProtocol);
            this.groupBoxConnect.Controls.Add(this.numericUpDownSensorHubPort);
            this.groupBoxConnect.Controls.Add(this.numericUpDownSensorHubChannel);
            this.groupBoxConnect.Controls.Add(this.numericUpDownSensorHubDeviceAddress);
            this.groupBoxConnect.Controls.Add(this.labelSensorHubDeviceAddress);
            this.groupBoxConnect.Controls.Add(this.labelSensorHubChannel);
            this.groupBoxConnect.Controls.Add(this.labelSensorHubPort);
            this.groupBoxConnect.Controls.Add(this.buttonCOMPortRefresh);
            this.groupBoxConnect.Controls.Add(this.comboBoxCOMPorts);
            this.groupBoxConnect.Controls.Add(this.labelConnectCOMPort);
            this.groupBoxConnect.Location = new System.Drawing.Point(10, 30);
            this.groupBoxConnect.Name = "groupBoxConnect";
            this.groupBoxConnect.Size = new System.Drawing.Size(765, 45);
            this.groupBoxConnect.TabIndex = 4;
            this.groupBoxConnect.TabStop = false;
            this.groupBoxConnect.Text = "Connect";
            //
            // labelProtocol
            //
            this.labelProtocol.AutoSize = true;
            this.labelProtocol.Location = new System.Drawing.Point(230, 19);
            this.labelProtocol.Name = "labelProtocol";
            this.labelProtocol.Size = new System.Drawing.Size(46, 13);
            this.labelProtocol.TabIndex = 3;
            this.labelProtocol.Text = "Protocol";
            //
            // comboBoxProtocol
            //
            this.comboBoxProtocol.FormattingEnabled = true;
            this.comboBoxProtocol.Items.AddRange(new object[] {
            "I2C",
            "SPI"});
            this.comboBoxProtocol.Location = new System.Drawing.Point(280, 15);
            this.comboBoxProtocol.Name = "comboBoxProtocol";
            this.comboBoxProtocol.Size = new System.Drawing.Size(55, 21);
            this.comboBoxProtocol.TabIndex = 4;
            this.comboBoxProtocol.Text = "I2C";
			this.comboBoxProtocol.SelectedIndexChanged += new System.EventHandler(this.comboBoxProtocol_SelectedIndexChanged);
            //
            // numericUpDownSensorHubPort
            //
            this.numericUpDownSensorHubPort.Location = new System.Drawing.Point(395, 15);
            this.numericUpDownSensorHubPort.Maximum = new decimal(new int[] {
            2,
            0,
            0,
            0});
            this.numericUpDownSensorHubPort.Minimum = new decimal(new int[] {
            1,
            0,
            0,
            0});
            this.numericUpDownSensorHubPort.Name = "numericUpDownSensorHubPort";
            this.numericUpDownSensorHubPort.Size = new System.Drawing.Size(55, 20);
            this.numericUpDownSensorHubPort.TabIndex = 6;
            this.numericUpDownSensorHubPort.Value = new decimal(new int[] {
            2,
            0,
            0,
            0});
            //
            // numericUpDownSensorHubChannel
            //
            this.numericUpDownSensorHubChannel.Location = new System.Drawing.Point(520, 15);
            this.numericUpDownSensorHubChannel.Maximum = new decimal(new int[] {
            3,
            0,
            0,
            0});
            this.numericUpDownSensorHubChannel.Name = "numericUpDownSensorHubChannel";
            this.numericUpDownSensorHubChannel.Size = new System.Drawing.Size(55, 20);
            this.numericUpDownSensorHubChannel.TabIndex = 8;
            this.numericUpDownSensorHubChannel.Value = new decimal(new int[] {
            3,
            0,
            0,
            0});
            //
            // numericUpDownSensorHubDeviceAddress
            //
            this.numericUpDownSensorHubDeviceAddress.Location = new System.Drawing.Point(645, 15);
            this.numericUpDownSensorHubDeviceAddress.Maximum = new decimal(new int[] {
            255,
            0,
            0,
            0});
            this.numericUpDownSensorHubDeviceAddress.Name = "numericUpDownSensorHubDeviceAddress";
            this.numericUpDownSensorHubDeviceAddress.Size = new System.Drawing.Size(60, 20);
            this.numericUpDownSensorHubDeviceAddress.TabIndex = 10;
            this.numericUpDownSensorHubDeviceAddress.Value = new decimal(new int[] {
            32,
            0,
            0,
            0});
            //
            // labelSensorHubDeviceAddress
            //
            this.labelSensorHubDeviceAddress.AutoSize = true;
            this.labelSensorHubDeviceAddress.Location = new System.Drawing.Point(595, 19);
            this.labelSensorHubDeviceAddress.Name = "labelSensorHubDeviceAddress";
            this.labelSensorHubDeviceAddress.Size = new System.Drawing.Size(45, 13);
            this.labelSensorHubDeviceAddress.TabIndex = 9;
            this.labelSensorHubDeviceAddress.Text = "Address";
            //
            // labelSensorHubChannel
            //
            this.labelSensorHubChannel.AutoSize = true;
            this.labelSensorHubChannel.Location = new System.Drawing.Point(470, 19);
            this.labelSensorHubChannel.Name = "labelSensorHubChannel";
            this.labelSensorHubChannel.Size = new System.Drawing.Size(46, 13);
            this.labelSensorHubChannel.TabIndex = 7;
            this.labelSensorHubChannel.Text = "Channel";
            //
            // labelSensorHubPort
            //
            this.labelSensorHubPort.AutoSize = true;
            this.labelSensorHubPort.Location = new System.Drawing.Point(365, 19);
            this.labelSensorHubPort.Name = "labelSensorHubPort";
            this.labelSensorHubPort.Size = new System.Drawing.Size(26, 13);
            this.labelSensorHubPort.TabIndex = 5;
            this.labelSensorHubPort.Text = "Port";
            //
            // buttonCOMPortRefresh
            //
            this.buttonCOMPortRefresh.Location = new System.Drawing.Point(140, 14);
            this.buttonCOMPortRefresh.Name = "buttonCOMPortRefresh";
            this.buttonCOMPortRefresh.Size = new System.Drawing.Size(60, 23);
            this.buttonCOMPortRefresh.TabIndex = 2;
            this.buttonCOMPortRefresh.Text = "Refresh";
            this.buttonCOMPortRefresh.UseVisualStyleBackColor = true;
			this.buttonCOMPortRefresh.Click += new System.EventHandler(this.buttonCOMPortRefresh_Click);
            //
            // comboBoxCOMPorts
            //
            this.comboBoxCOMPorts.FormattingEnabled = true;
            this.comboBoxCOMPorts.Location = new System.Drawing.Point(70, 15);
            this.comboBoxCOMPorts.Name = "comboBoxCOMPorts";
            this.comboBoxCOMPorts.Size = new System.Drawing.Size(65, 21);
            this.comboBoxCOMPorts.TabIndex = 1;
            this.comboBoxCOMPorts.Text = "n/a";
			this.comboBoxCOMPorts.SelectedIndexChanged += new System.EventHandler(this.comboBoxCOMPorts_SelectedIndexChanged);
            //
            // labelConnectCOMPort
            //
            this.labelConnectCOMPort.AutoSize = true;
            this.labelConnectCOMPort.Location = new System.Drawing.Point(10, 19);
            this.labelConnectCOMPort.Name = "labelConnectCOMPort";
            this.labelConnectCOMPort.Size = new System.Drawing.Size(53, 13);
            this.labelConnectCOMPort.TabIndex = 0;
            this.labelConnectCOMPort.Text = "COM Port";
            //
            // tabControlMain
            //
            this.tabControlMain.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom)
            | System.Windows.Forms.AnchorStyles.Left)
            | System.Windows.Forms.AnchorStyles.Right)));
            this.tabControlMain.Controls.Add(this.tabPageFunctions);
            this.tabControlMain.Controls.Add(this.tabPageRegisters);
            this.tabControlMain.Location = new System.Drawing.Point(10, 80);
            this.tabControlMain.Name = "tabControlMain";
            this.tabControlMain.SelectedIndex = 0;
            this.tabControlMain.Size = new System.Drawing.Size(765, 455);
            this.tabControlMain.TabIndex = 11;
            //
            // tabPageFunctions
            //
            this.tabPageFunctions.Controls.Add(this.buttonReadSensor);
            this.tabPageFunctions.Controls.Add(this.buttonExecuteMeasurement);
            this.tabPageFunctions.Controls.Add(this.buttonCancel);
            this.tabPageFunctions.Controls.Add(this.chartResults);
            this.tabPageFunctions.Location = new System.Drawing.Point(4, 22);
            this.tabPageFunctions.Name = "tabPageFunctions";
            this.tabPageFunctions.Padding = new System.Windows.Forms.Padding(3);
            this.tabPageFunctions.Size = new System.Drawing.Size(757, 429);
            this.tabPageFunctions.TabIndex = 0;
            this.tabPageFunctions.Text = "Function View";
            this.tabPageFunctions.UseVisualStyleBackColor = true;
            //
            // buttonReadSensor
            //
            this.buttonReadSensor.Location = new System.Drawing.Point(10, 10);
            this.buttonReadSensor.Name = "buttonReadSensor";
            this.buttonReadSensor.Size = new System.Drawing.Size(140, 23);
            this.buttonReadSensor.TabIndex = 1;
            this.buttonReadSensor.Text = "Read Sensor";
            this.buttonReadSensor.UseVisualStyleBackColor = true;
            this.buttonReadSensor.Click += new System.EventHandler(this.buttonReadSensor_Click);
            //
            // buttonExecuteMeasurement
            //
            this.buttonExecuteMeasurement.Location = new System.Drawing.Point(160, 10);
            this.buttonExecuteMeasurement.Name = "buttonExecuteMeasurement";
            this.buttonExecuteMeasurement.Size = new System.Drawing.Size(140, 23);
            this.buttonExecuteMeasurement.TabIndex = 2;
            this.buttonExecuteMeasurement.Text = "Execute Measurement";
            this.buttonExecuteMeasurement.UseVisualStyleBackColor = true;
            this.buttonExecuteMeasurement.Click += new System.EventHandler(this.buttonExecuteMeasurement_Click);
            //
            // buttonCancel
            //
            this.buttonCancel.Location = new System.Drawing.Point(607, 10);
            this.buttonCancel.Name = "buttonCancel";
            this.buttonCancel.Size = new System.Drawing.Size(140, 23);
            this.buttonCancel.TabIndex = 3;
            this.buttonCancel.Text = "Cancel";
            this.buttonCancel.UseVisualStyleBackColor = true;
            //
            // chartResults
            //
            this.chartResults.Location = new System.Drawing.Point(10, 40);
            this.chartResults.Size = new System.Drawing.Size(737, 383);
            this.chartResults.TabIndex = 4;
            this.chartResults.Text = "Result Charts";
            //
            // tabPageRegisters
            //
            this.tabPageRegisters.Controls.Add(this.flowLayoutPanel1);
            this.tabPageRegisters.Location = new System.Drawing.Point(4, 22);
            this.tabPageRegisters.Name = "tabPageRegisters";
            this.tabPageRegisters.Padding = new System.Windows.Forms.Padding(3);
            this.tabPageRegisters.Size = new System.Drawing.Size(757, 429);
            this.tabPageRegisters.TabIndex = 1;
            this.tabPageRegisters.Text = "Direct Register Access";
            this.tabPageRegisters.UseVisualStyleBackColor = true;
            //
            // flowLayoutPanel1
            //
            this.flowLayoutPanel1.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom)
            | System.Windows.Forms.AnchorStyles.Left)
            | System.Windows.Forms.AnchorStyles.Right)));
			this.flowLayoutPanel1.AutoScroll = true;
			«EXPAND RegisterGroupBoxAddAsChildern FOR this.component»
            this.flowLayoutPanel1.Location = new System.Drawing.Point(5, 5);
            this.flowLayoutPanel1.Name = "flowLayoutPanel1";
            this.flowLayoutPanel1.Size = new System.Drawing.Size(740, 415);
            this.flowLayoutPanel1.TabIndex = 1;
            «EXPAND ControlsProperties FOR this.component»
            //
            // toolTip1
            //
            this.toolTip1.ShowAlways = true;
            //
            // toolStripStatusLabel
            //
            this.toolStripStatusLabel.AutoSize = false;
            this.toolStripStatusLabel.Name = "toolStripStatusLabel";
            this.toolStripStatusLabel.Size = new System.Drawing.Size(300, 17);
            this.toolStripStatusLabel.Text = "---";
            this.toolStripStatusLabel.TextAlign = System.Drawing.ContentAlignment.MiddleLeft;
            //
            // toolStripProgressBar
            //
            this.toolStripProgressBar.Name = "toolStripProgressBar";
            this.toolStripProgressBar.Size = new System.Drawing.Size(300, 16);
            //
            // backgroundWorkerCom
            //
            this.backgroundWorkerCom.WorkerReportsProgress = true;
            this.backgroundWorkerCom.WorkerSupportsCancellation = true;
            //
            // FormMain
            //
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(784, 562);
			this.Controls.Add(this.groupBoxConnect);
            this.Controls.Add(this.tabControlMain);
            this.Controls.Add(this.statusStrip1);
            this.Controls.Add(this.menuStrip1);
            this.MainMenuStrip = this.menuStrip1;
            this.Name = "FormMain";
            this.Text = "FormMain";
            this.FormClosing += new System.Windows.Forms.FormClosingEventHandler(this.MainForm_FormClosing);
            this.menuStrip1.ResumeLayout(false);
            this.menuStrip1.PerformLayout();
            this.flowLayoutPanel1.ResumeLayout(false);
            this.ResumeLayout(false);
            this.PerformLayout();
        }
        #endregion
        
        #region widget decleration
        private System.Windows.Forms.GroupBox groupbox_temp;
        private System.Windows.Forms.StatusStrip statusStrip1;
        private System.Windows.Forms.MenuStrip menuStrip1;
        private System.Windows.Forms.ToolStripMenuItem fileToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem openToolStripMenuItem;
        private System.Windows.Forms.ToolStripSeparator toolStripSeparator;
        private System.Windows.Forms.ToolStripMenuItem saveToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem saveAsToolStripMenuItem;
        private System.Windows.Forms.ToolStripSeparator toolStripSeparator1;
        private System.Windows.Forms.ToolStripMenuItem exitToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem helpToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem contentsToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem indexToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem searchToolStripMenuItem;
        private System.Windows.Forms.ToolStripSeparator toolStripSeparator5;
        private System.Windows.Forms.ToolStripMenuItem aboutToolStripMenuItem;
		private System.Windows.Forms.GroupBox groupBoxConnect;
        private System.Windows.Forms.NumericUpDown numericUpDownSensorHubPort;
        private System.Windows.Forms.NumericUpDown numericUpDownSensorHubChannel;
        private System.Windows.Forms.NumericUpDown numericUpDownSensorHubDeviceAddress;
        private System.Windows.Forms.Label labelSensorHubDeviceAddress;
        private System.Windows.Forms.Label labelSensorHubChannel;
        private System.Windows.Forms.Label labelSensorHubPort;
        private System.Windows.Forms.Label labelConnectSensorHub;
        private System.Windows.Forms.Button buttonCOMPortRefresh;
        private System.Windows.Forms.ComboBox comboBoxCOMPorts;
        private System.Windows.Forms.Label labelConnectCOMPort;
		private System.Windows.Forms.ComboBox comboBoxProtocol;
        private System.Windows.Forms.Label labelProtocol;
        private System.Windows.Forms.TabControl tabControlMain;
        private System.Windows.Forms.TabPage tabPageFunctions;
        private System.Windows.Forms.TabPage tabPageRegisters;
        private System.Windows.Forms.FlowLayoutPanel flowLayoutPanel1;
		private System.Windows.Forms.ToolTip toolTip1;
        private System.Windows.Forms.Button buttonReadSensor;
        private System.Windows.Forms.Button buttonExecuteMeasurement;
        private System.Windows.Forms.Button buttonCancel;
        private System.ComponentModel.BackgroundWorker backgroundWorkerCom;
        private System.Windows.Forms.DataVisualization.Charting.Chart chartResults;
		«EXPAND ComponentControlsDeclarations FOR this.component»
        // statusbar
        private System.Windows.Forms.ToolStripStatusLabel toolStripStatusLabel;
        private System.Windows.Forms.ToolStripProgressBar toolStripProgressBar;
        #endregion
    }
}
«ENDFILE»
«ENDDEFINE»

«DEFINE ControlsProperties FOR Component»
	«EXPAND RegMemControlsProperties FOREACH this.regMemSet»
«ENDDEFINE»

«DEFINE RegMemControlsProperties FOR RegMemSet»
	«EXPAND RegisterControlsProperties FOREACH this.regMemElement»
«ENDDEFINE»

«DEFINE RegisterControlsProperties FOR RegMemElement»
«ENDDEFINE»

«DEFINE RegisterControlsProperties FOR Register»
    this.groupbox_«this.name».Location = new System.Drawing.Point(3, 3);
    this.groupbox_«this.name».Name = "groupbox_«this.name»";
    this.groupbox_«this.name».Size = new System.Drawing.Size(235, 50);
    this.groupbox_«this.name».AutoSize = true;
    //this.groupbox_«this.name».TabIndex = «this.name»${RegisterIndex};
    //this.groupbox_«this.name».TabStop = false;
    this.groupbox_«this.name».Text = "«this.name»";
    this.groupbox_temp = this.groupbox_«this.name»;
	«IF this.name == "ld5_ctrl"»
    this.rowIndex = 1;
    «ELSEIF this.name == "ld6_ctrl"»
    this.rowIndex = 2;
    «ELSEIF this.name == "ld7_ctrl"»
    this.rowIndex = 3;
    «ELSE»
    this.rowIndex = 0;
    «ENDIF»
	«EXPAND BitFieldControlsAsChildren FOREACH this.bitFieldElement»
«ENDDEFINE»

«DEFINE BitFieldControlsAsChildren FOR BitFieldElement»
«ENDDEFINE»

«DEFINE BitFieldControlsAsChildren FOR BitField»
   		this.rowIndex *= 25;
«IF this.accessExternal.accessType.toString() == 'readwrite'»
   «IF this.width == "1"»
   		«IF this.name == "ld5_ctrl" || this.name == "ld6_ctrl" || this.name == "ld7_ctrl"»
   		this.groupbox_ld4_ctrl.Controls.Add(checkBox_«this.name»);
   		«ELSE»
        this.groupbox_temp.Controls.Add(checkBox_«this.name»);
        «ENDIF»
        this.checkBox_«this.name».Location = new System.Drawing.Point(10, 20 + this.rowIndex);
        this.rowIndex++;
	    this.checkBox_«this.name».Name = "checkBox_«this.name»";
	    this.checkBox_«this.name».Size = new System.Drawing.Size(215, 20);
	    //this.checkBox_«this.name».TabIndex = ${tabIndex};
	    this.checkBox_«this.name».Text = "«this.name»";
	    this.checkBox_«this.name».UseVisualStyleBackColor = true;
	    this.checkBox_«this.name».CheckedChanged += new System.EventHandler(this.checkBox_«this.name»_Write);
	    this.checkBox_«this.name».KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.checkBox_«this.name»_KeyPress);
	«ELSE»
       this.groupbox_temp.Controls.Add(label_«this.name»);
       this.groupbox_temp.Controls.Add(numericUpDown_«this.name»);
       //
        // label_«this.name»
        //
        this.label_«this.name».AutoSize = true;
        this.label_«this.name».Location = new System.Drawing.Point(10, 23 + this.rowIndex);
        this.rowIndex++;
        this.label_«this.name».Name = "label_«this.name»";
        this.label_«this.name».Size = new System.Drawing.Size(150, 13);
        this.label_«this.name».Text = "«this.name»";
        this.label_«this.name».Click += new System.EventHandler(this.numericUpDown_«this.name»_Read);
        //
        // numericUpDown_«this.name»
        //
        this.numericUpDown_«this.name».Location = new System.Drawing.Point(170, 20 + this.rowIndex);
        this.numericUpDown_«this.name».Maximum = new decimal(new int[] {(int)Math.Pow(2, «this.width»)-1, 0, 0, 0});
        this.rowIndex++;
        this.numericUpDown_«this.name».Name = "numericUpDown_«this.name»";
        this.numericUpDown_«this.name».Size = new System.Drawing.Size(55, 20);
        this.numericUpDown_«this.name».Value = new decimal(new int[] {0, 0, 0, 0});
        this.numericUpDown_«this.name».ValueChanged += new System.EventHandler(this.numericUpDown_«this.name»_Write);
        this.numericUpDown_«this.name».KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.numericUpDown_«this.name»_KeyPress);
     «ENDIF»
«ENDIF»
«IF this.accessExternal.accessType.toString() == 'read'»
      this.groupbox_temp.Controls.Add(label_«this.name»);
      this.groupbox_temp.Controls.Add(textBox_«this.name»);
      //
            // label_«this.name»
            //
            this.label_«this.name».Location = new System.Drawing.Point(10, 23 + this.rowIndex++);
            this.rowIndex++;
            this.label_«this.name».Location = new System.Drawing.Point(10, 23);          
            this.label_«this.name».Name = "label_«this.name»";
            this.label_«this.name».Size = new System.Drawing.Size(150, 13);
            this.label_«this.name».Text = "«this.name»";
            //
            // textBox_«this.name»
            //
            this.textBox_«this.name».Enabled = true;
            this.textBox_«this.name».Location = new System.Drawing.Point(170, 20 + this.rowIndex);
            this.rowIndex++;
            this.textBox_«this.name».Name = "textBox_«this.name»";
            this.textBox_«this.name».ReadOnly = true;
            this.textBox_«this.name».Size = new System.Drawing.Size(55, 20);
            this.textBox_«this.name».Text = "---";
            this.textBox_«this.name».Click += new System.EventHandler(this.textBox_«this.name»_Read);
            this.textBox_«this.name».KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.textBox_«this.name»_KeyPress);
«ENDIF»
«ENDDEFINE»


«DEFINE RegisterGroupBoxAddAsChildern FOR Component»
	«EXPAND RegMemGroupBoxAddAsChildern FOREACH this.regMemSet»
«ENDDEFINE»

«DEFINE RegMemGroupBoxAddAsChildern FOR RegMemSet»
	«EXPAND RegisterGroupBoxAddAsChildern FOREACH this.regMemElement»
«ENDDEFINE»

«DEFINE RegisterGroupBoxAddAsChildern FOR RegMemElement»
«ENDDEFINE»

«DEFINE RegisterGroupBoxAddAsChildern FOR Register»
	«IF this.name != "ld5_ctrl" && this.name != "ld6_ctrl" && this.name != "ld7_ctrl"»
	this.flowLayoutPanel1.Controls.Add(this.groupbox_«this.name»);
	«ENDIF»
«ENDDEFINE»



«DEFINE ComponentControlsInitialization FOR Component»
	«EXPAND RegMemControlsInitialization FOREACH this.regMemSet»
«ENDDEFINE»

«DEFINE RegMemControlsInitialization FOR RegMemSet»
	«EXPAND RegisterControlsInitialization FOREACH this.regMemElement»
«ENDDEFINE»

«DEFINE RegisterControlsInitialization FOR RegMemElement»
«ENDDEFINE»

«DEFINE RegisterControlsInitialization FOR Register»
	this.groupbox_«this.name» = new System.Windows.Forms.GroupBox();
	«EXPAND BitFieldControlsInitialization FOREACH this.bitFieldElement»
«ENDDEFINE»

«DEFINE BitFieldControlsInitialization FOR BitFieldElement»
«ENDDEFINE»

«DEFINE BitFieldControlsInitialization FOR BitField»
«IF this.accessExternal.accessType.toString() == 'readwrite'»
   «IF this.width == "1"»
   	   this.checkBox_«this.name» = new System.Windows.Forms.CheckBox();
	«ELSE»
	   this.label_«this.name» = new System.Windows.Forms.Label();
       this.numericUpDown_«this.name» = new System.Windows.Forms.NumericUpDown();
     «ENDIF»
«ENDIF»
«IF this.accessExternal.accessType.toString() == 'read'»
       this.label_«this.name» = new System.Windows.Forms.Label();
       this.textBox_«this.name» = new System.Windows.Forms.TextBox();
«ENDIF»
«ENDDEFINE»


«DEFINE ComponentControlsDeclarations FOR Component»
	«EXPAND RegMemControlsDeclaration FOREACH this.regMemSet»
«ENDDEFINE»

«DEFINE RegMemControlsDeclaration FOR RegMemSet»
	«EXPAND RegisterControlsDeclaration FOREACH this.regMemElement»
«ENDDEFINE»

«DEFINE RegisterControlsDeclaration FOR RegMemElement»
«ENDDEFINE»

«DEFINE RegisterControlsDeclaration FOR Register»
	private System.Windows.Forms.GroupBox groupbox_«this.name»;
	«EXPAND BitFieldControlsDeclaration FOREACH this.bitFieldElement»
«ENDDEFINE»

«DEFINE BitFieldControlsDeclaration FOR BitFieldElement»
«ENDDEFINE»
«DEFINE BitFieldControlsDeclaration FOR BitField»
«IF this.accessExternal.accessType.toString() == 'readwrite'»
   «IF this.width == "1"»
       private System.Windows.Forms.CheckBox checkBox_«this.name»;
	«ELSE»
       private System.Windows.Forms.Label label_«this.name»;
       private System.Windows.Forms.NumericUpDown numericUpDown_«this.name»;
     «ENDIF»
«ENDIF»
«IF this.accessExternal.accessType.toString() == 'read'»
   	   private System.Windows.Forms.Label label_«this.name»;
       private System.Windows.Forms.TextBox textBox_«this.name»;
«ENDIF»
«ENDDEFINE»

