#
#Wed Nov 22 11:51:33 CET 2017
task-tag-projects-already-scanned=presentation,addlayout_cshape.project,test,masterthesis_cshape.project,testPlugin,masterthesis_java_final.project,addlayout_python.project,masterthesis_python.project,addlayout_java.project
